# oscen_music

./: .gitignore  README.md
account_service/: README.md
api_gateway/: pom.xml
api_gateway/src/main/java/com/oscenMusic/: app.java
api_gateway/src/main/java/com/oscenMusic/client/: MusicClient.java
api_gateway/src/main/java/com/oscenMusic/controller/: MusicController.java
api_gateway/src/main/java/com/oscenMusic/service/: MusicService.java
auth_service/: README.md
catalogue_service/: .project  Dockerfile  README.md  pom.xml  showtime.sh
catalogue_service/scripts/: docker-build.sh  docker-run.sh
catalogue_service/src/main/java/app/: App.java
catalogue_service/src/main/java/app/apiClient/: catalogueClient.java
catalogue_service/src/main/java/app/controllers/: AlbumController.java  ArtistController.java  GenreController.java  PromotionController.java  SongController.java  songController.java
catalogue_service/src/main/java/app/models/: Album.java  Artist.java  Genre.java  Song.java  SongList.java
catalogue_service/src/main/java/com/oscen/catalogue/: CatalogueServiceApplication.java
catalogue_service/src/main/java/com/oscen/catalogue/client/: MusicSorceClient.java  MusicSourceClient.java
catalogue_service/src/main/java/com/oscen/catalogue/common/: AlbumType.java
catalogue_service/src/main/java/com/oscen/catalogue/controller/: AlbumController.java  ArtistController.java  TrackController.java
catalogue_service/src/main/java/com/oscen/catalogue/dto/: AlbumDto.java  ArtistDto.java  BundleDto.java  TrackDto.java
catalogue_service/src/main/java/com/oscen/catalogue/service/: AlbumService.java  ArtistService.java  TrackService.java
catalogue_service/src/main/java/com/oscen/catalogue/service/implementation/: AlbumServiceImpl.java  ArtistServiceImpl.java  TrackServiceImpl.java
dataRepository_service/: README.md
frontend/: README.md
trackSerach_service/: pom.xml
trackSerach_service/src/main/java/com/oscen/: TrackSearchApplication.java
trackSerach_service/src/main/java/com/oscen/client/: TrackSourceClient.java
trackSerach_service/src/main/java/com/oscen/config/: Config.java
(+4 files in other folders)
